CKTVideoChat/CKTVideoChat/MainWindow.xaml

<telerik:RadWindow x:Class="CKTVideoChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:view="clr-namespace:CKTVideoChat.View"
        xmlns:Flags="clr-namespace:Drew.Wpf.Flags;assembly=Drew.Wpf.Flags"
        Header="CKT Video CHaT" WindowState="Maximized">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource RadPathButtonStyle}" TargetType="{x:Type telerik:RadPathButton}">
                <Setter Property="BorderThickness" Value="1" />
                <!--<Setter Property="telerik:RadPathButton.Background" Value="#FF434647" />-->
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>
            <Style TargetType="Path" x:Key="CustomPathStyle" BasedOn="{StaticResource RadPathButtonPathStyle}">
                <Setter Property="Fill" Value="Green"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Path" x:Key="CustomPathStyle2" BasedOn="{StaticResource RadPathButtonPathStyle}">
                <Setter Property="Fill" Value="Green"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Flags:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <telerik:RadMenuItem Header="HOME" />
                <telerik:RadMenuItem Header="CONTACT" />
                <telerik:RadMenuItem Header="ABOUT" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <telerik:RadToolBar HorizontalAlignment="Right" Margin="0">
                    <telerik:RadPathButton Click="btnVideo_Click" Content="" Cursor="Hand" ContentPlacement="Right" PathStyle="{StaticResource CustomPathStyle}"  PathGeometry="M34 21v-7c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h24c1.1 0 2-.9 2-2v-7l8 8V13l-8 8z" />
                    <telerik:RadPathButton  ContentPlacement="Right"  Content=""  x:Name="muteButton" PathStyle="{StaticResource CustomPathStyle2}" PathGeometry="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z" />
                    <!--<telerik:RadButton Content="EDIT " />
                    <telerik:RadButton Content="VIEW" />
                    <telerik:RadButton Content="BUILD" />
                    <telerik:RadButton Content="DEBUG" />
                    <telerik:RadButton Content="HELP" />-->
                </telerik:RadToolBar>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>       
            <telerik:RadLayoutControl IsInEditMode="False" SelectedItem="{x:Null}">
            <telerik:LayoutControlGroup Orientation="Vertical">
                <telerik:LayoutControlGroup Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Grid Background="LightBlue" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtUserTitle" FontSize="18" FontWeight="DemiBold" Text="User: No User @ No Room" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                        <!--<Image x:Name="imgVideoCamera" Source="/Images/video-camera.png" HorizontalAlignment="Right" MouseLeftButtonDown="imgVideo_MouseDown"   Cursor="Hand" Margin="10,10,30,10">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>-->
                    </Grid>
                    <StackPanel Margin="1,1,1,1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <telerik:RadListBox IsEnabled="False" Name="xChatRadListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="600" Margin="0,0,0,10">
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Path Data="{Binding PathData}" Fill="Red" Width="50" Height="50" Margin="10" HorizontalAlignment="Center" />-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <TextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="18" Foreground="Black" />
                                            <TextBlock Text="{Binding Content, Mode=TwoWay}" FontSize="18" Foreground="Black" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                    </StackPanel>
                </telerik:LayoutControlGroup>                
            </telerik:LayoutControlGroup>
            <telerik:LayoutControlGroup Orientation="Vertical" Width="400" HorizontalAlignment="Left">

                <telerik:LayoutControlTabGroup Margin="2">
                    <telerik:LayoutControlTabGroupItem Header="Users" FontSize="18" FontWeight="DemiBold">
                        <telerik:LayoutControlGroup>
                            <telerik:RadListBox Name="xUserRadListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <telerik:RadListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <!--<ColumnDefinition Width="5*" />-->
                                            </Grid.ColumnDefinitions>
                                            <!--<Path Data="{Binding PathData}" Fill="Red" Width="50" Height="50" Margin="10" HorizontalAlignment="Center" />-->

                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,0,5">
                                                <Image Margin="5" Height="15" Source="{Binding Flag, Converter={StaticResource CountryIdToFlagImageSourceConverter}}" />
                                                <TextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="18" />
                                            </StackPanel>
                                            <Line Grid.Row="1" Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" X2="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:RadListBox.ItemTemplate>
                            </telerik:RadListBox>
                        </telerik:LayoutControlGroup>
                    </telerik:LayoutControlTabGroupItem>

                    <telerik:LayoutControlTabGroupItem Header="Rooms" FontSize="18" FontWeight="DemiBold">

                        <telerik:RadListBox IsEnabled="True" Name="xRoomRadListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <!--<ColumnDefinition Width="5*" />-->
                                        </Grid.ColumnDefinitions>
                                        <!--<Path Data="{Binding PathData}" Fill="Red" Width="50" Height="50" Margin="10" HorizontalAlignment="Center" />-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,0,5">
                                            <TextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="18" />
                                            <TextBlock Text=": Private(" FontSize="18" />
                                            <TextBlock Text="{Binding Private, Mode=TwoWay}" FontSize="18" />
                                            <TextBlock Text=")" FontSize="18" />
                                        </StackPanel>
                                        <Line Grid.Row="1" Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" X2="1"/>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>

                    </telerik:LayoutControlTabGroupItem>
                </telerik:LayoutControlTabGroup>
            </telerik:LayoutControlGroup>
        </telerik:RadLayoutControl>
        </Grid>

        <Grid Grid.Row="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Height="70" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,20,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <!--<TextBox Grid.Column="0" BorderThickness="1" x:Name="txtChatMessage" Background="#f6f6f6" Text="" HorizontalAlignment="Stretch" Margin="0,0,20,0"></TextBox>-->
                <telerik:RadWatermarkTextBox Grid.Column="0" BorderThickness="1" x:Name="txtChatMessage" FontSize="18" HorizontalAlignment="Stretch" KeyDown="txtChatMessage_KeyDown" Margin="0,0,20,0">
                    <telerik:RadWatermarkTextBox.WatermarkContent>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/email.png" Height="30" />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Bottom"  Text="Please Enter Your Chat Message Here" />
                        </StackPanel>
                    </telerik:RadWatermarkTextBox.WatermarkContent>
                </telerik:RadWatermarkTextBox>
                <telerik:RadPathButton Width="140" Height="70" VerticalAlignment="Center" ContentPlacement="Right"  PathStyle="{StaticResource CustomPathStyle}" PathGeometry="F1 M 54,51L 57,61.75L 44,51L 40,51L 40,22L 70,22C 72.3703,26.7696 73.625,32.3125 73.625,38C 73.625,42.4613 72.7476,47.0643 71.25,51L 54,51 Z M 30,30.0001L 16,30.0001C 14.3431,30.0001 13,28.6569 13,27.0001C 13,25.3432 14.3431,24.0001 16,24.0001L 30,24.0001C 31.6568,24.0001 33,25.3432 33,27.0001C 33,28.6569 31.6568,30.0001 30,30.0001 Z M 32,33C 33.6568,33 35,34.3432 35,36C 35,37.6569 33.6568,39 32,39L 20,39C 18.3431,39 17,37.6569 17,36C 17,34.3432 18.3431,33 20,33L 32,33 Z M 33.5,42C 35.433,42 37,43.567 37,45.5C 37,47.433 35.433,49 33.5,49L 25.5,49C 23.567,49 22,47.433 22,45.5C 22,43.567 23.567,42 25.5,42L 33.5,42 Z " Grid.Column="1" x:Name="btnSend" Content="Send" HorizontalAlignment="Right" Click="Send_Click" Margin="0,0,20,0" />
            </Grid>

        </Grid>

    </Grid>
</telerik:RadWindow>