CKTVideoChat/CKTVideoChat/VideoWindow.xaml

<telerik:RadWindow x:Class="CKTVideoChat.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:OpenTok="clr-namespace:OpenTok;assembly=WPFVideoRenderer" 
                Header="CKT Video CHaT" Width="600" Height="500" Background="WhiteSmoke">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource RadPathButtonStyle}" TargetType="{x:Type telerik:RadPathButton}">
                <Setter Property="BorderThickness" Value="1" />                
                <!--<Setter Property="telerik:RadPathButton.Background" Value="#FF434647" />-->
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>
            <Style TargetType="Path" x:Key="CustomPathStyle" BasedOn="{StaticResource RadPathButtonPathStyle}">
                <Setter Property="Fill" Value="Green"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid>
        <UniformGrid x:Name="SubscriberGrid" Rows="1" Columns="0" RenderTransformOrigin="0,0">

        </UniformGrid>
        <StackPanel Height="60"  Background="LightBlue" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Margin="20,0,20,0" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" Text="User Name: Wajid Khan @ Room Name: Riyadh Room"></TextBlock>
        </StackPanel>
        <OpenTok:VideoRenderer x:Name="PublisherVideo" HorizontalAlignment="Right" Height="200" VerticalAlignment="Bottom" Width="300" Margin="0,0,20,20" BorderBrush="#FF5B1919" BorderThickness="1" >

            <OpenTok:VideoRenderer.Background>
                <ImageBrush Stretch="UniformToFill">
                </ImageBrush>
            </OpenTok:VideoRenderer.Background>
        </OpenTok:VideoRenderer>

        <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,20,20">

            <telerik:RadPathButton x:Name="ConnectButton"   PathStyle="{StaticResource CustomPathStyle}"             
                   Click="Connect_Click"   
                   ContentPlacement="Bottom"
                   Content="Connect"
                   PathGeometry="M34 21v-7c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h24c1.1 0 2-.9 2-2v-7l8 8V13l-8 8z"  Margin="0,0,10,0">
            </telerik:RadPathButton>

            <telerik:RadPathButton x:Name="DisconnectButton" IsEnabled="False" PathStyle="{StaticResource CustomPathStyle}"               
                   Click="Disonnect_Click"  
                   ContentPlacement="Bottom"
                   Content="Disconnect"
                   PathGeometry="M29.17 16L24 21.17 18.83 16 16 18.83 21.17 24 16 29.17 18.83 32 24 26.83 29.17 32 32 29.17 26.83 24 32 18.83 29.17 16zM24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16z"  Margin="0,0,10,0">
            </telerik:RadPathButton>
        </StackPanel>

        <telerik:RadPathButton Visibility="Hidden" x:Name="muteButton" Width="80" PathStyle="{StaticResource CustomPathStyle}"
                   Click="Mute_Click"
                   ContentPlacement="Bottom"
                   Content="Mute"
                   PathGeometry="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"  Margin="20,0,10,0"  />
        <telerik:RadPathButton Visibility="Hidden" x:Name="videoButton"       PathStyle="{StaticResource CustomPathStyle}"             
                   Click="Video_Click"  
                   ContentPlacement="Bottom"
                   Content="Hide"
                   PathGeometry="M34 21v-7c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h24c1.1 0 2-.9 2-2v-7l8 8V13l-8 8z"  Margin="0,0,10,0">
        </telerik:RadPathButton>

        <telerik:RadPathButton Visibility="Hidden" x:Name="ConnectDisconnectButton"   PathStyle="{StaticResource CustomPathStyle}"             
                   Click="Connect_Click"   
                   ContentPlacement="Bottom"
                   Content="Connect"
                   PathGeometry="M34 21v-7c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h24c1.1 0 2-.9 2-2v-7l8 8V13l-8 8z"  Margin="0,0,10,0">
        </telerik:RadPathButton>

        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="325" Margin="0,158,0,0">
            <Button  
               x:Name="myButton"
               Content="Audio"
               FontFamily="Century Gothic"
               Foreground="white"
               Background="CornflowerBlue"
               BorderThickness="0"
               Padding="10"
               Margin="10,102,10,5" Width="54">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="ConnectDisconnectButton" Content="Connect" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Click="Connect_Click" Height="47" Margin="0,0,0,5" Width="114"/>
        </StackPanel>-->
    </Grid>
</telerik:RadWindow>