CKTVideoChat/CKTVideoChat/View/MainLayout.xaml

<UserControl x:Class="CKTVideoChat.View.MainLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:CKTVideoChat.View"
             xmlns:Flags="clr-namespace:Drew.Wpf.Flags;assembly=Drew.Wpf.Flags"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource RadPathButtonStyle}" TargetType="{x:Type telerik:RadPathButton}">
                <Setter Property="BorderThickness" Value="1" />
                <!--<Setter Property="telerik:RadPathButton.Background" Value="#FF434647" />-->
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>
            <Style TargetType="Path" x:Key="CustomPathStyle" BasedOn="{StaticResource RadPathButtonPathStyle}">
                <Setter Property="Fill" Value="Green"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Margin" Value="2,10,2,2"/>
            </Style>
            <Flags:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <telerik:RadMenuItem Header="HOME" />
            <telerik:RadMenuItem Header="CONTACT" />
            <telerik:RadMenuItem Header="ABOUT" />
        </StackPanel>
        <telerik:RadLayoutControl IsInEditMode="False" Grid.Row="1" SelectedItem="{x:Null}">
            <telerik:LayoutControlGroup Orientation="Vertical">

                <telerik:LayoutControlGroup Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,20,0">
                    <Grid Background="LightBlue" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtUserTitle" FontSize="18" FontWeight="DemiBold" Text="User: No User @ No Room" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                        <Image x:Name="imgVideoCamera" Source="/Images/video-camera.png" HorizontalAlignment="Right" MouseLeftButtonDown="imgVideo_MouseDown"   Cursor="Hand" Margin="10,10,30,10">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <StackPanel Margin="1,1,1,1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <telerik:RadListBox IsEnabled="False" Name="xChatRadListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="600">
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Path Data="{Binding PathData}" Fill="Red" Width="50" Height="50" Margin="10" HorizontalAlignment="Center" />-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <TextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="18" Foreground="Black" />
                                            <TextBlock Text="{Binding Content, Mode=TwoWay}" FontSize="18" Foreground="Black" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                    </StackPanel>
                </telerik:LayoutControlGroup>

                <telerik:LayoutControlGroup Orientation="Vertical" VerticalAlignment="Bottom">
                    <telerik:LayoutControlGroup>
                        <Grid Height="70" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>
                            <!--<TextBox Grid.Column="0" BorderThickness="1" x:Name="txtChatMessage" Background="#f6f6f6" Text="" HorizontalAlignment="Stretch" Margin="0,0,20,0"></TextBox>-->
                            <telerik:RadWatermarkTextBox Grid.Column="0" x:Name="txtChatMessage" BorderThickness="1" FontSize="18" HorizontalAlignment="Stretch" KeyDown="txtChatMessage_KeyDown" Margin="0,0,20,0">
                                <telerik:RadWatermarkTextBox.WatermarkContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/email.png" Height="30" />
                                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Bottom"  Text="Please Enter Your Chat Message Here" />
                                    </StackPanel>
                                </telerik:RadWatermarkTextBox.WatermarkContent>
                            </telerik:RadWatermarkTextBox>
                            <telerik:RadPathButton Width="140" Height="70" VerticalAlignment="Center" ContentPlacement="Right"  PathStyle="{StaticResource CustomPathStyle}" PathGeometry="F1 M 54,51L 57,61.75L 44,51L 40,51L 40,22L 70,22C 72.3703,26.7696 73.625,32.3125 73.625,38C 73.625,42.4613 72.7476,47.0643 71.25,51L 54,51 Z M 30,30.0001L 16,30.0001C 14.3431,30.0001 13,28.6569 13,27.0001C 13,25.3432 14.3431,24.0001 16,24.0001L 30,24.0001C 31.6568,24.0001 33,25.3432 33,27.0001C 33,28.6569 31.6568,30.0001 30,30.0001 Z M 32,33C 33.6568,33 35,34.3432 35,36C 35,37.6569 33.6568,39 32,39L 20,39C 18.3431,39 17,37.6569 17,36C 17,34.3432 18.3431,33 20,33L 32,33 Z M 33.5,42C 35.433,42 37,43.567 37,45.5C 37,47.433 35.433,49 33.5,49L 25.5,49C 23.567,49 22,47.433 22,45.5C 22,43.567 23.567,42 25.5,42L 33.5,42 Z " Grid.Column="1" x:Name="btnSend" Content="Send" HorizontalAlignment="Right" Click="Send_Click" Margin="0,0,20,0" />
                        </Grid>
                    </telerik:LayoutControlGroup>
                </telerik:LayoutControlGroup>
            </telerik:LayoutControlGroup>

            <telerik:LayoutControlGroup Orientation="Vertical" Width="400" HorizontalAlignment="Left">

                <telerik:LayoutControlTabGroup Margin="2">
                    <telerik:LayoutControlTabGroupItem Header="Users" FontSize="18" FontWeight="DemiBold">
                        <telerik:LayoutControlGroup>
                            <telerik:RadListBox Name="xUserRadListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">                                
                                <telerik:RadListBox.ItemTemplate>                                    
                                    <DataTemplate>                                        
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <!--<ColumnDefinition Width="5*" />-->
                                            </Grid.ColumnDefinitions>
                                            <!--<Path Data="{Binding PathData}" Fill="Red" Width="50" Height="50" Margin="10" HorizontalAlignment="Center" />-->
                                            
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,0,5">
                                                <Image Margin="5" Height="15" Source="{Binding Flag, Converter={StaticResource CountryIdToFlagImageSourceConverter}}" />
                                                <TextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="18" />
                                            </StackPanel>
                                            <Line Grid.Row="1" Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" X2="1"/>
                                        </Grid>
                                    </DataTemplate>                                    
                                </telerik:RadListBox.ItemTemplate>
                            </telerik:RadListBox>
                        </telerik:LayoutControlGroup>
                    </telerik:LayoutControlTabGroupItem>

                    <telerik:LayoutControlTabGroupItem Header="Rooms" FontSize="18" FontWeight="DemiBold">

                        <telerik:RadListBox IsEnabled="True" Name="xRoomRadListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <!--<ColumnDefinition Width="5*" />-->
                                        </Grid.ColumnDefinitions>
                                        <!--<Path Data="{Binding PathData}" Fill="Red" Width="50" Height="50" Margin="10" HorizontalAlignment="Center" />-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,0,5">                                            
                                            <TextBlock Text="{Binding Name, Mode=TwoWay}" FontSize="18" />
                                            <TextBlock Text=": Private(" FontSize="18" />
                                            <TextBlock Text="{Binding Private, Mode=TwoWay}" FontSize="18" />
                                            <TextBlock Text=")" FontSize="18" />
                                        </StackPanel>
                                        <Line Grid.Row="1" Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" X2="1"/>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>

                    </telerik:LayoutControlTabGroupItem>
                </telerik:LayoutControlTabGroup>
            </telerik:LayoutControlGroup>

            <!--<ToggleButton Content="ToggleButton" Padding="5 0 5 0" HorizontalAlignment="Right" Margin="2" />-->
        </telerik:RadLayoutControl>

    </Grid>
</UserControl>
